{
  "name": "ecommerce-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx --watch src/main.ts",
    "dev:worker": "node --env-file-if-exists=.env --import tsx --watch src/workers/default.ts",
    "dev:scheduler": "node --env-file-if-exists=.env --import tsx --watch src/workers/scheduler.ts",
    "api": "node --env-file-if-exists=.env --import tsx src/main.ts",
    "worker": "node --env-file-if-exists=.env --import tsx src/workers/default.ts",
    "scheduler": "node --env-file-if-exists=.env --import tsx src/workers/scheduler.ts",
    "build": "tsc -b",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "start:worker": "node --env-file-if-exists=.env dist/workers/default.js",
    "start:scheduler": "node --env-file-if-exists=.env dist/workers/scheduler.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.tools.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node --env-file-if-exists=.env --import tsx src/db/seed.ts",
    "keys:generate": "tsx scripts/generate-keys.ts",
    "cli": "node --env-file-if-exists=.env --import tsx src/cli/index.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm depcruise && pnpm test"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "bullmq": "^6.2.0",
    "cors": "^2.8.6",
    "decimal.js": "^10.6.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "nodemailer": "^10.0.1",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^11",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.11",
    "dependency-cruiser": "^18.2.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "testcontainers": "^11",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
